
spring.datasource.url = jdbc:h2:file:./h2/banco;DB_CLOSE_DELAY=1
spring.datasource.username=sa
spring.datasource.password=

#http://localhost:8080/h2-console/

spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled = true
spring.h2.console.path=/h2-console

